{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": ["dom","es2018","dom.iterable","scripthost"],
    "rootDir": ".",
    "outDir": "build",
    "module": "ESNext"
  },
  "include": [
    "ts/**/*.ts",
  ]
}
